pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--a small game by hero♥
--thanks for playing!

playerx=64
playery=125
yvelocity=0
xvelocity=0
gravity=0.16
currentlevel=0
mapx=0
mapy=0
minutes=0
continue=true

--checking if the tile is collidable
function checkcollision(flag,gmode)
 tilecolumn=flr(playerx/8)
 if gmode==false then
  tilerow=flr(playery/8)
 elseif gmode==true then
  tilerow=flr((playery+1)/8)
 end
 
 spriteatplayer=mget(tilecolumn+mapx,tilerow+mapy)
 
 if fget(spriteatplayer,flag) then
  return true 
 else 
  return false 
 end
end

--check if on ground or solid tile
function ontile()
 if playery==125 then
  return 1
 --check if on up tile
 elseif checkcollision(1,true) then
  return 1
 --check if on left tile
 elseif checkcollision(2,true) then
  return 2
 --check if on right tile
 elseif checkcollision(3,true) then
  return 3
 --check if on down tile
 elseif checkcollision(4,true) then
  return 4
 --check if on exit tile
 elseif checkcollision(5,true) then
  return 5
 elseif checkcollision(6,true) then
  return 6 
 else
  return 0
 end
end

--reset and move to nxt lvl
function nextlevel()
 currentlevel+=1
 mapx+=16
 if currentlevel%8==0 then
 	mapx=0
  mapy+=16
 end
 playerx=64
 playery=126
 xvelocity=0
 yvelocity=0
 if currentlevel==1 then
  timer_start = time()
 end
end

--load a specific level number
--for testing and practicing
function cheatload(level)
 for i=1,level do
  nextlevel()
 end
end

--cheatload(11)

--setup practice mode in menu
menuitem(1,"practice mode",function(btn)
 if btn then
  if continue==true then
   continue=false
  else
   continue=true
  end
 end
end)

--runs every frame
function _update()

 if currentlevel!=0 then
	 elapsed=time()-timer_start
	 seconds=flr(elapsed)
	 if seconds>=60 then
	  timer_start = time()
	  minutes+=1
	 end
	end

 --get player inputs
 if btn(0) then
  xvelocity-=0.29
 elseif btn(1) then
  xvelocity+=0.29
 else
 xvelocity*=0.08 end

 --set max velocities
 if xvelocity>2 then
  xvelocity=2 end
 if xvelocity<-2 then
  xvelocity=-2 end
 if yvelocity>10 then
  yvelocity=10 end
 if yvelocity<-10 then
  yvelocity=-10 end

 --keeping playery in bounds
 if playery>=126 then
  playery=126
 end
	
 --keeping playerx in bounds
 if playerx<2 then
  playerx=2 
  xvelocity*=0.01
 end
 if playerx>126 then
  playerx=126
  xvelocity*=0.01
 end
		
 --check killtile collisions
 if checkcollision(0,false) then
  yvelocity=0
  xvelocity=0
  playerx=64
  playery=126
  sfx(5,1)
 end

 --check direction tiles
	
 --check if in up tile
 if ontile()==1 then
  playery-=2
  yvelocity=-1.25
  sfx(1,0)
 end
 --check if in left tile
 if ontile()==2 then
  playerx-=2
  playery-=0.1
  xvelocity=-1.25
  yvelocity=-0.5
  sfx(2,0)
 end
 --check if in right tile
 if ontile()==3 then
  playerx+=2
  playery-=0.1
  xvelocity=1.25
  yvelocity=-0.5
  sfx(2,0)
 end
 --check if in down tile
 if ontile()==4 then
  playery+=2.25
  yvelocity=1.25
  sfx(3,0)
 end
 --check if in exit tile
 if ontile()==5 then
  --only move on when in normal
  --mode and continue==true1
  if continue then
   nextlevel()
   sfx(4,1)
  else
   yvelocity=0
   xvelocity=0
   playerx=60
   playery=126
  end
 end
 --check if in jump tile
 if ontile()==6 then
  yvelocity=-3.5
  sfx(0,0)
 end
	
 --update movement
 yvelocity+=gravity
 playery+=yvelocity
 playerx+=xvelocity
end

--drawing on screen every frame
function _draw()
 cls(0)
 
 --rendering the level
 map(mapx,mapy,0,0,16,32)
 
 --drawing player
 rectfill(playerx-1,playery-1,playerx+1,playery+1,9)
 
 --display info on first level
 if currentlevel==0 then
 	print("⬅️ use arrows to move ➡️",15,2,6)
 	print("tiles push you in the arrows",5,15,6)
 	print("direction",45,22,6)
 end
 
 --display ui overlay
 if currentlevel!=0 then
  rectfill(1,1,21,13,1)
  print("level ",2,2,6)
  print(currentlevel)
  
  --displaying timer
  elapsed=time()-timer_start
  seconds=flr(elapsed)
  millis=flr(elapsed*1000)%1000
  
  if seconds<10 then
   seconds="0"..seconds
  end
  if minutes<10 then
   minutesstr="0"..minutes
  end
  
  timerstr=minutesstr..":"..seconds.."."..millis
  
  rectfill(90,1,126,7,1)
  print(timerstr,91,2,6)
 end
 
 if continue==false then
  rectfill(30,121,94,127,1)
  print("practice enabled",31,122,8)
 end
end

__gfx__
000000000cccccc00cccccc008888880033333300bbbbbb00dddddd0022222200aaaaaa010101010001100110000000000000000000000000000000000000000
00000000ccccccccccc66ccc86888868333b3333bbbb3bbbddd66ddd2eeeeee2aaaaaaaa01010101001100110000000000000000000000000000000000000000
00700700cccccccccc6666cc8868868833b33333bbbbb3bbddd66ddd2eeeeee2aaa66aaa10101010110011000000000000000000000000000000000000000000
00077000ccccccccc6c66c6c888668883bbbbbb3b333333bddd66ddd2eeeeee2aa6aa6aa01010101110011000000000000000000000000000000000000000000
00077000ccccccccccc66ccc888668883bbbbbb3b333333bd6d66d6d2eeeeee2a6aaaa6a10101010001100110000000000000000000000000000000000000000
00700700ccccccccccc66ccc8868868833b33333bbbbb3bbdd6666dd2eeeeee2aaaaaaaa01010101001100110000000000000000000000000000000000000000
00000000ccccccccccc66ccc86888868333b3333bbbb3bbbddd66ddd2eeeeee2aaaaaaaa10101010110011000000000000000000000000000000000000000000
00000000cccccccc0cccccc008888880033333300bbbbbb00dddddd0022222200aaaaaa001010101110011000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__gff__
0002020104081020400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000900000000000000000000000000000000000000000000000009000000000000000003000000000909000000000300090009030a09030000000009000000000a090000000000000000000000030000000000030000000000000000030000090a000000000a09000003090300000000000909
0000000000090000000000000000090000000000000000000000000000000000000000000000000a09000a0a000000000300000000090a00000000030900090003030303000000000a00000000090a00000000000000090000000300000000000300000000000000000300000a090000000009000000030a030009000000090a
00000000000a0900000000000000090000000000000a000000000307040400020000000000000007070009090000000003000000000a09000000000306030302030609090000000002000000000a09000000000000090a00000003000000000003000000000000000003000203030306000000000000030903090a0000000a07
0000000000090a0000090000000703000000000000090a000000000300000002000000000000000202000a00000000000306040400090a00000000030609030203060202000000000200000000090a0000000000000a09000000030900090009030000000009000000030a02090009060000000000000303030a090000000902
00030000000a0900090a00000002030000000000000a0900000000030000000200000900000000020200090000000000030603030303020000000003060a03020306090a0000000002000000090a03000000000000090a00000009000900090003000000090a000000020902000a0006000000000000000000090a0600000902
000300000a090a000a090a0000020300000905050505050505000603000000020000090a0000000202000a0a000000000306030909030200000000030609030203060a0000000000020004040404030902000000050505050000060900090009020000000a09000000020a0209000a0600000209000005050505050600000902
0003020002020202020202020202030009000200000000090a03060300000002000a0a09000900020200090900000000030603090a0302000000000a090a03020307090000000000090000000902030a0200000000090a00000006000000000002000000090a000000020903000900060000020a000303030303030000000a02
00030200000009090000090000090300000902000a0000000903060300000002000203030302000900000203030302000306030a0903000000020404040903020303030303030303030300000a02030902000303030303030300060a000000000200000505050500000200030a000906000002090a0000000a09000200000a03
000302000000090900000a0000000a0009000200090a000000030603000a000200020000000000000900000000000200030603030303030303030303030303020003090a00000000000000000002030a020003090a0a090903000a090a000007020003030303030303030303030303060000000209000000000a000303030303
0003020000090a090000090000000900000902000a09000000030603000900020002000a0000000900000009000002000309090703000000000000000000030200030a0900050505050200000000030902000303030303030300020303030203020003000000000009000000000a09090000000a020000000009000000000903
0903020002020202020002000000090009000200090a000000030000090a000200020a09000000000900090a0900020a030202020300000000000000000003020003090200000a090a0000000a0000000200000900000009000000000000000002000300000006040404000000020404000000090a0200000000000000090a03
0a030a00000000000000020000000a00000902020202020000030202020202020002090404040009000005050500020903030303030000000a00000000000302000300020000090a000000000909000002030303020404040000000202000200020003000900060a090a0000000000000000000a090002000000020404040403
09030900000000000000020900000a0009000009090a0200000300000000000000000a0900020000090002090a00090a030a090900000000090a0000000903020002000200000a09000000000a0a000000000900000000090000000000000209020003000a0907090a09000000000a00000000000a0000000000090a090a0203
0a0a0a0000090a000000020a00000900000900090a090200000300090000000903030303000200090000020a030303030309090a000000000a090000000a0302000200030000000a000009000909000000000a090000000a090000020202020a02000000090a000a090a0000000a09000000000009000000000000090a090203
09090900000a0909000002090a0009000900000a090902000003000a0900090a03090a03000204000905020903000903030a09090000000a090a000000090a02000200090000000000090a000a0a00000000090a00000a090a0000020a090a09020000090a0900090a09000000090a0000000000000000000000090a0a090203
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
00090009000a0900090309000000000000000a0900090000000000000a000000000a0000000a090707090a0000000a000300000000090000000000000a090003090a03090a090a03000000000000090000000000000000030a030000000000000000000a00000000000000000000000000090000000000000000000000000a0a
09000a0a00090a0009030a00000000000000090a000a090000000009090900000009000000000a02020a00000000090003070000000a090000000000090907030009030a090a0903000000000000060000000009000000030003000000000000000000090a000000000000000900000000090000000000000000000000000909
000900020003030006030700000000000000000903090a0000000009090a0000000000000000090202090000000000000302040400090a000000000005050203000003090009000300000000000006000000000a0900000309030000000000000000000a09000203030306000a090000000a0000000000000000000000000a0a
0a000a0200030300060302000000000000000000030a04040404040a030a02000000000000000002020000000000000003030303000a0902020000000303030309000300090009030000000000000600000000090a0000030003000505050700000005050505020a03000600090a000000090000000000000900000000000909
0000000200000900060302000000000000000000030600000a09000303030200000000000000000202000000000000000a09000009090a0202000000000a0900000903090009000300000000000a06090000000a090000030a030000000000000000000a03090009030006000a09000000060000000000000a09000000000a0a
000000020003030006030200000000000000000003060003090a0000030002000000000000000902020a000000000000090a00000505050202040404000900000000030009000903000000000a0906090900090505050003030300000000000000000000030a000a03000600030609000006030204040400090a000000000909
00000002000303000603090000000209000000000306000306090000030002000000000000000a02020900000000000000090000030903090a030a0300000000000003090009000300080303090a060a00090002000300000a0900000000000000000a0003090009030000000306000900060909060300000a09020000000203
0000000200090a00060303030300020a00000000030600030703000203000200000000000000000202000000000000000000000000030a0303090300000000000000030303030303000300000a09060a0900090200030200090a09080000000000000900030a000a030008000306090000060000060303030303030303030203
000000020003030006030000000002090009000003060003030300020300020000000000000000020200000000000000000000000000030a0903000000000000000000000000000600030600090a040900090002000300000a090a0000000000000008090309000903000000030600090006000006000a090007000000030203
00000002000303000009020000000a0a000a090003090000090a00020300020a0000000a00000002020000000a00000000000800000000030300000000080000000002000000000000030600030303030900090200030303030303030303030300000a00030303030303030303060900000900000600090a0000000000030202
0a00000200090a00090a02000000090900090a00030505020a09000203000209000000090a0000000000000a0900000000000a000000000000000000000a0000000002090000030000030600000000000000000000060000000000090a0000000000090003070900000000000900000000080000060000090000000000000302
090a000200030300050502000000090a000a09000309000a090a09000300020a0000090a09000000000000090a090000000009000000000000000000000900000000020a090003080303000000000007000a090000060000000000000900000000000809030200000a0002040404000000030303000000000000000000090302
0a09000200030303030303030303030300090a0003030303030303030300020a00000a090a0000000000000a090a000000000000000000000000000000000000090002090a000300090002030303020200090a0000000302040404000a02000000000a000300000a090000090a000000000009030200000000080000090a0302
090a000200090a000000090009000900000a090000090a0a00000a09000002090900090a09090000000009090a090009000000000008000000000800000000090900020a09000000090a00090000000903030303030803000000000009020a0000000900000000090a0900000900000000000a0900000000000900000a090002
0a0900020009090a000000090009000900090a00000a090900000505050502090a090a090a080a00000a080a090a090a0a09000009020902020902090000090a0a0902090a0000000a0900090a00000903090a09090a0300000000090a02090a000008000000000a090a0000000000000000090a00000000000a0000090a0002
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
000301011605018050190501c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002405026050270502705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001f0501c0501c0501e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002005023050230502405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002e0502d0502b0502b0502e050300503805039050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001f0501d050170501105010050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 01020304

