pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--a small game by hero♥
--thanks for playing!

playerx=64
playery=125
yvelocity=0
xvelocity=0
gravity=0.16
currentlevel=0
mapx=0
mapy=0
deaths=0
switchcooldown=0
continue=true
cheated=false
bonus=false

--checking if the tile is collidable
function checkcollision(flag,gmode)
 tilecolumn=flr(playerx/8)
 if gmode==false then
  tilerow=flr(playery/8)
 elseif gmode==true then
  tilerow=flr((playery+1)/8)
 end
 
 spriteatplayer=mget(tilecolumn+mapx,tilerow+mapy)
 
 if fget(spriteatplayer,flag) then
  return true 
 else 
  return false 
 end
end

--check if on ground or solid tile
function ontile()
 if playery==125 then
  return 1
 --check if on up tile
 elseif checkcollision(1,true) then
  return 1
 --check if on left tile
 elseif checkcollision(2,true) then
  return 2
 --check if on right tile
 elseif checkcollision(3,true) then
  return 3
 --check if on down tile
 elseif checkcollision(4,true) then
  return 4
 --check if on exit tile
 elseif checkcollision(5,true) then
  return 5
 elseif checkcollision(6,true) then
  return 6 
 else
  return 0
 end
end

--reset and move to nxt lvl
function nextlevel(before)
 if before==false then
  currentlevel+=1
  mapx+=16
  if currentlevel%8==0 then
 	 mapx=0
   mapy+=16
  end
 end
 if before then
  currentlevel-=1
  mapx-=16
  if currentlevel%8==7 then
   mapx=16*7
   mapy-=16
  end
 end
 playerx=64
 playery=126
 xvelocity=0
 yvelocity=0
 if currentlevel==1 then
  timer_start = time()
 end
end

--load a specific level number
--for testing and practicing
function cheatload(level)
 for i=1,level do
  nextlevel(false)
 end
end

--setup practice mode in menu
menuitem(1,"practice mode",function(btn)
 if btn then
  if continue==true then
   continue=false
  else
   continue=true
  end
  cheated=true
 end
end)

--runs every frame
function _update()

 --teleport to secret levels
 if checkcollision(7,true) then
  cheatload(27)
  bonus=true
 end

 switchcooldown-=1

 if cheated and continue==false then
  --practice mode level switcher
  if btn(4) and switchcooldown<0 then
   if bonus==false and currentlevel<25 then
    nextlevel(false)
    switchcooldown=5
   elseif bonus==true and currentlevel<31 then
    nextlevel(false)
    switchcooldown=5
   end
  end
  if btn(5) and switchcooldown<0 then
   if bonus==false and currentlevel>0 then
    nextlevel(true)
    switchcooldown=5
   elseif bonus==true and currentlevel>27 then
    nextlevel(true)
    switchcooldown=5
   end
  end
 end

 if currentlevel!=0 then
	 elapsed=time()-timer_start
	 minutes=flr(elapsed/60)
  seconds=flr(elapsed%60)
  millis=flr(elapsed*1000)%1000
	end

 --get player inputs
 if btn(0) then
  xvelocity-=0.29
 elseif btn(1) then
  xvelocity+=0.29
 else
 xvelocity*=0.08 end

 --set max velocities
 if xvelocity>2 then
  xvelocity=2 end
 if xvelocity<-2 then
  xvelocity=-2 end
 if yvelocity>10 then
  yvelocity=10 end
 if yvelocity<-10 then
  yvelocity=-10 end

 --keeping playery in bounds
 if playery>=126 then
  playery=126
 end
	
 --keeping playerx in bounds
 if playerx<2 then
  playerx=2 
  xvelocity*=0.01
 end
 if playerx>126 then
  playerx=126
  xvelocity*=0.01
 end
		
 --check killtile collisions
 if checkcollision(0,false) then
  yvelocity=0
  xvelocity=0
  playerx=64
  playery=126
  sfx(5,1)
  deaths+=1
 end

 --check direction tiles
	
 --check if in up tile
 if ontile()==1 then
  playery-=2
  yvelocity=-1.25
  sfx(1,0)
 end
 --check if in left tile
 if ontile()==2 then
  playerx-=2
  playery-=0.1
  xvelocity=-1.25
  yvelocity=-0.5
  sfx(2,0)
 end
 --check if in right tile
 if ontile()==3 then
  playerx+=2
  playery-=0.1
  xvelocity=1.25
  yvelocity=-0.5
  sfx(2,0)
 end
 --check if in down tile
 if ontile()==4 then
  playery+=2.25
  yvelocity=1.25
  sfx(3,0)
 end
 --check if in exit tile
 if ontile()==5 then
  sfx(4,1)
  --only move on when in normal
  --mode and continue==true
  if continue then
   nextlevel(false)
   --go to end screen if done 
   --with bonus #5
   if currentlevel==32 then
    currentlevel=26
   end
  else
   yvelocity=0
   xvelocity=0
   playerx=60
   playery=126
  end
 end
 --check if in jump tile
 if ontile()==6 then
  yvelocity=-3.5
  sfx(0,0)
 end
	
 --update movement
 yvelocity+=gravity
 playery+=yvelocity
 playerx+=xvelocity
end

--drawing on screen every frame
function _draw()
 cls(0)
 
 if currentlevel!=0 then
  --timer setup stuff
  elapsed=time()-timer_start

  minutes=flr(elapsed/60)
  seconds=flr(elapsed%60)
  millis=flr(elapsed*1000) % 1000
  
  if seconds<10 then
   seconds="0"..seconds
  end
  minutestr=minutes
  if minutes<10 then
   minutesstr="0"..minutes
  end
  
  timerstr=minutesstr..":"..seconds.."."..millis
 end
 
 --rendering the level
 map(mapx,mapy,0,0,16,32)
 
 if currentlevel!=26 then
  --drawing player
  rectfill(playerx-1,playery-1,playerx+1,playery+1,9)
 end
 
 --display info on first level
 if currentlevel==0 then
 	print("⬅️ use arrows to move ➡️",15,2,6)
 	print("tiles push you in the arrows",5,15,6)
 	print("direction",45,22,6)
 end
 
 --display ui overlay
 if currentlevel!=0 and currentlevel!=26 then
  rectfill(1,1,21,13,1)
  if currentlevel<26 then
   print("level ",2,2,6)
   print(currentlevel)
  elseif currentlevel>26 then
   print("bonus ",2,2,6)
   print((currentlevel-26).."/5")
  end
  
  --displaying timer
  rectfill(90,1,126,7,1)
  print(timerstr,91,2,6)
 end
 
 if continue==false then
  rectfill(30,121,94,127,1)
  print("practice enabled",31,122,8)
  print("⬅️❎",1,122,6)
  print("🅾️➡️",112,122,6)
 elseif continue==true and cheated then
  --show cheated text
  rectfill(41,121,85,127,1)
  print("cheated run",42,122,8)
 end
 
 --display end screen
 if currentlevel==26 then
  if end_time==nil then
   end_time=time()
  end 
  
  --resetting up all timer stuff
  --based on current time
  elapsed=end_time-timer_start
  minutes=flr(elapsed/60)
  seconds=flr(elapsed%60)
  millis=flr(elapsed*1000)%1000
  
  --setting all the extra 0's
  if seconds<10 then
   seconds="0"..seconds
  end
  if minutes<10 then
   minutesstr="0"..minutes
  end
  if millis<10 then
   millis="00"..millis
  end
  if millis<100 then
   millis="0"..millis
  end
  
  timerstr=minutesstr..":"..seconds.."."..millis
	 
	 wob=sin(time()*2)
	 
	 --display practice mode end
	 if cheated then
	  spr(32,31,55,2,2)
	  spr(32,47,55,2,2)
	  spr(32,63,55,2,2)
	  spr(32,79,55,2,2)
	  
   print("congratulations!",32,30+wob,6)
	  
	  print("practice enabled",32,72,8)
	  
	  print(timerstr,45,42,8)
   print("deaths: "..deaths,45,50,8)
  elseif not cheated and not bonus then
   --default ending

   print("congratulations!",32,40+wob,6)
	  print(timerstr,45,52,6)
   print("deaths: "..deaths,45,60,6)
	  
	  print("now find the bonus ending!",12,113,6)
	 elseif bonus then
	  --bonus ending
	  cls(0)
	  
	  map(mapx+64,mapy,0,0,16,32)
	  
	  print("congratulations!",32,33+wob,11)
	  print("you have done what few",22,100,6)
	  print("have done",47,108,6)
	  
	  print(timerstr,45,52,6)
   print("deaths: "..deaths,45,60,6)
   
   print("true ending♥",39,80,11)
  end
 end
end

__gfx__
000000000cccccc00cccccc008888880033333300bbbbbb00dddddd0022222200aaaaaa010101010001100110000000000000000000000000000000000000000
00000000ccccccccccc66ccc86888868333b3333bbbb3bbbddd66ddd2eeeeee2aaaaaaaa01010101001100110000000000000000000000000000000000000000
00700700cccccccccc6666cc8868868833b33333bbbbb3bbddd66ddd2eeeeee2aaa66aaa10101010110011000000000000000000000000000000000000000000
00077000ccccccccc6c66c6c888668883bbbbbb3b333333bddd66ddd2eeeeee2aa6aa6aa01010101110011000000000000000000000000000000000000000000
00077000ccccccccccc66ccc888668883bbbbbb3b333333bd6d66d6d2eeeeee2a6aaaa6a10101010001100110000000000000000000000000000000000000000
00700700ccccccccccc66ccc8868868833b33333bbbbb3bbdd6666dd2eeeeee2aaaaaaaa01010101001100110000000000000000000000000000000000000000
00000000ccccccccccc66ccc86888868333b3333bbbb3bbbddd66ddd2eeeeee2aaaaaaaa10101010110011000000000000000000000000000000000000000000
00000000cccccccc0cccccc008888880033333300bbbbbb00dddddd0022222200aaaaaa001010101110011000000000000000000000000000000000000000000
0cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
00000009a000000000d00000000000d00d000000000dddd100000000000000000000000000000001000000000010000001000000001000000000000000000000
00000009a00000000d00000000000d0001d0000000000dd100000000000000000000000000000000010000000011000010000000000000100000000000000000
000000999a000000ddddddd00d00d100001d00d00000d1d101101101111111110000000000000001000000000000000000000001000000110000000000000000
000000911a0000001d1111100d0d10000001d0d0000d10d111011011111111110000000000000000000000000000000000000000000001000000000000000000
0000099119a0000001d000000dd1000000001dd000d1000000000000000000000000000000000001000000000100000000000000000000100000000000000000
0000099119a00000001000000dddd000000dddd00d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009991199a00000000000001111000000111100000000000000000000000001010101000000001000000110000000000000000000000000000000000000000
00009991199a000000000000000000000000d0000000d00000011000000100000101010100000000000000000000011000000000000000000000000000000000
000999911999a0000dddd00000000d00000ddd000000d00000011000000110000000000010000000000000000000111000000001000001000000000000000000
000999911999a0000dd00000000000d000d1d1d00000d00000011000000010000000000000000000000100000000000000000000000000000000000000000000
0099999999999a000d1d00000ddddddd0010d0100000d00000011000000100000000000010000000001100000000000000110000000000000000000000000000
0099999119999a000d11d000011111d10000d00000d0d0d000011000000110000000000000000000000000000000000000010000000000000000000000000000
09999991199999a001001d0000000d100000d000001ddd1000011000000010000000000010000000000000001100001000000000000000000000000000000000
0aaaaaaaaaaaaaa0000001d0000001000000d0000001d10000011000000100000000000000000000000000101000000000000000011000000000000000000000
00000000000000000000001000000000000000000000100000011000000110000000000010000000000000110000000000000100001000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a090900000003090a03000003090a0303000000000000000609090a0a090906090a0300090a000a0000000900030900090a09000a09030900090009000903000
0090300090009000900030000000009090a0a090300000000000000030009000000000900000000000000030009030a0009000903030303030303030a09090a0
90a0a00000d230309030000030a0903030900000000090006090a00000a09060a0903000a0900090000000a00030009090a0900090a030009000900090003000
009030900090009000903000c30000a000000000300000303030202030900090000000a09000000050006030900030a090009000307040a04000003090a0a090
a0909000b2a20000303000003090a03030a090000090a00060a000000000a0609000900090a00030909090300030900030303000a09030900090009000903000
0090303030303030303030d2000000a00000000030003000a09030203000900000000090a050002000006030009030a03030303030a0905050002030a09090a0
90a0a0000000300070300000303030303090a00000a09000600000b3a20000600000a00000900060505050500070009000000000900030009000900090003000
00900090a050505050700000000000a0000000703000300090a030203090009020203030303030303030603090003070a0900000302000000000003090000090
a09090000000303030303030305050603020202030302000600000d2c20000600000900000a20050505050500070900060302000000030303030009000903000
a02000a090000000000000000000009000002090300030000090302020303030203000a090000030303060303030309090a00000302000003030303000000000
90a0a000000000000000000000000060302030307030300060000000000000600000300000d20030a090a0300030009060302000000040404030900090003000
90200090a0006000000000000000009000204040400030000000b2302040000020300090a00000409040003000600090a0900000302000004090400000000000
a09080000000000000004040400040403020300000303030303020303030206000003000b200009000a090000030900060302000000000002030303030303000
a02000a0000060000040a0400000b2a020404040400030a0000000302000002020300030200000d2000000300000009090000000302000003030300000202020
908030000020200000003030300000d2302030000000000090a09000a3000060800030a0000000202090a000c33030306030200000b3a300200040b240003000
90200000000060000000000000000020000090a00000a290a00000303030302020300030a00000b3c2008030000000800000a200009000000030303000003000
8030000000a09090000000000080000030203000008000a30090a000000090600000a0903000009000a0900000a0a0a070a09000d20090000000000000003000
a02000200000000030303030303000900000009000c2b3a090000000000090202030003030303030303030300000302000b2c20000a000000050005060003000
30000000a200a09090000000002000003020300000a000b2a3a090000090a060000090a0300000a00090002000a030a0a09000000000a0900000000000803000
30303030300000003090a0a0903000a00000000000000090a00000000000502020300030a000000090000000008030000000006050a05020000000d260003000
a00000b3a3009090202030302020303030200000009000b3009000000020203020802020300000900000d20000a0a0a000000000000030303000000020000000
a090000030008000303030303030009000600000303030303030200000000000203000a09000000050a050505020300000000000009000000000c20000003000
9000a00000003030303030a0a0a0a0303020000090a00000000000000030900000009000000000a0a20000a000a0802000002000000050a05000002000009000
90a0000030303030300000000000009000900030a0a0a0a0a03000900000000020303020200000a200000090a0003000a0000080a030000090a2000020000080
a00090a000000090a03090909090903030200000a0900080404000000030009020202000300000900000a090003030300000200090000090900000200000a090
a09000a2009090900000b2c2008000a00080003000000000903000a09000d2c2203030303000d2b2000000a09000300090a0003020300000a090000030303080
9000a090000000009030a0a0a0a0a0303020000090a0303030a000000030900030303000209000a0800090a00030000000002000a09000a0a000a200000090a0
9000b20000a0a0a00000000020a000a000a020900000000090300090a0000000203090a0900000000000009000003000a09000302020000090a0000090a09030
a08090a0000000000030909090909030303030303020404040303030303000900000300020a00090a000a090003000000000200090a00090900000c30090a090
000000000090909000000020a09000900090209000000000903000a09000000020a090a090000000000000000000300090a0003030209000a09000000090a030
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
009000a090300090009000900090003030a090a03090a0009000303030309030a09090909090909090909090909090a030303030303030703030939000a00090
3090a030a090309030a0908200606060a0a0a0a0307330303030a090a090a0909072627272726272727262627272729000000000000000000000000000000000
00900090a030303030303030303030303030303030a00000a0c2002060309030730000000000000000000000000000639000900030305290303093a0009000a0
300090309000300030329240624090a0909090902063302020202030303090a06300000000000000000000000000006300000000000000000000000000000000
00a000a00000000000509050a070000000500050002000003000d22060303030630000000000000000000000000000730090009030a080303030939000a00090
30900030009030307030008330303090a0a0a0a020630090009092609330a0206300000000000000000000000000007300000000000000000000000000000000
002000000020303030303030303000002000404000000000300000206000a0a07300000000000000000000b3a30000733030303030903030303093a0009000a0
3000903030300090a00000000090a080909020303073000090009000903042307300000000000000000000000000006300000000000000000000000000000000
b220000030603030603030303030303030303030303030203030002060009090630000000000000000000000d200006300900090304330606030303030303030
30303030606000a09000000020a0903030a0a0308263000080303290003030007300000000000000000000000000006300000000000000000000000000000000
a2200030000090000090000000c200003050005000003000a03030303000a0a06300000000000000000000000000006390009000309000a09073836083633092
30838383008282900000505020900083523030302030000030703000800000827300000000000000000000000000006320002000202000200000200000202020
00a000900000a00000a000000000000030203030a290000090a030b200002090630000000000000000000000000000633030303030a02020a063326323733092
30607262722020727262627272726272000073008300000000830020300092206300000000000000000000000000006320002000200000200000200000200020
009000a000008000008000002000a00030203030b2a09000009030000000a0a07300000000000000000000000000006300a09000638030309063827382633092
30635200008383000000000000000000000063002200000000008282000000836300000000000000000000000000006320202000202000200000200000200020
00a00080000000000000000020a09000302000300090a0202080300030303030730000000000000000000000000000730090a000730000423080303030803092
30803000006000000030303032000023807220726272302072724040726262727300000000000000000000000000006320002000200000200000200000200020
0090000000003030303030a12090a000303000303030303030303000309030706300000000000000000000000000006352a09092209300308282820000203092
30733000006322400040006030a00020828200005050004230007300000000206300000000000000000000000000007320002000202000202000202000202020
009000b2a20000505050509020a09000a030a200400040003060300030a030d26300000000000000000000a2b20000632000a000630000005050507262203092
3063903032730030303020400090a020203032008383303090206300004230907300000000000000000000000000007300000000000000000000000000000000
00a000c2000000303030303030303030903000c290003020209030003090300073000000d3000000000000d20000006320624072400022000030320082303030
3080a090303030005050509000a0902020a0300000200000a0006330303090a06300000000000000000000000000007300000000000080000080000000000000
00a000000000803000a090000090a000a0308090a000303020a0300030303000630000b2b300000000000000000000633030303030009000206330922030a090
307320200000000082933030302020202030a0004240404090007390a090a0906300000000000000000000000000006300000000000000005000000000000000
00a00020000000000090a000d2a09000903000a0900030303090300000000080630000c3000000000000000000000073a0a030903000a09020200092203090a0
30630000820033928093a0900090a030a030203030735050200073a030a030207300000000000000000000000000006300000000002000000000200000000000
009000200000000000a090000090a0009030c290a0a03050508030203030303063000000000000000000000000000063909030a0300090a0006300922030a090
3063009220930000630090a000a0903090a020000063000090006390308030907300000000000000000000000000006300000000000020202020000000000000
1010101010101010101010101010101010101010101010101010101010101010a09090909090909090909090909090a010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010109072726262627272727272627272629000000000000000000000000000000000
__gff__
0002020104081020400000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000900000000000000000000000000000000000000000000000009000000000000000003003c00000909000000000300090009030a09030000000009000000000a0900000000000000000000000300000000000000000000000000000300000000000000000a090000030903000000003d0909
0000000000090000000000000000090000000000000000000000000000000000000000002b00000a09000a0a000000000300002d00090a00000000030900090003030303000000000a00000000090a0000000000000009000000030000003c000300000000000000000300000a090000000009000000030a030009000000090a
00000000000a0900000000000000090000003b3a000a0000000003070404000200000000000000070700090900003b0003000000000a090000000003060303020306090900002b000200002a000a090000003b2a00090a000000030000000000032a00000000003a0003000203030306000000000000030903090a0000000a07
0000000000090a00000900000007030000002b0000090a000000000300000002000000000000000202000a00000000000306040404090a003a2b0003060903020306020200003a000200003d2d090a0000002d00000a09000000030900090009030000000009000000030a0209000906002b2c0000000303030a090000000902
00030000000a0900090a00000002030000000000000a09000000000300000002000009000000000202000900000000000306030303030200002a0003060a03020306090a0000000002000000090a03000000000000090a00000009000900090003000000090a000000020902000a0006000000000000000000090a0600000902
000300000a090a000a090a0000020300000905050505050505000603000000020000090a0000000202000a0a000000000306030909030200000000030609030203060a0000000000020004040404030902000000050505050000060900090009020000000a09000000020a0209000a0600000209000005050505050600000902
0003020002020202020202020202030009000200000000090a03060300000002000a0a09000900020200090900000000030603090a0302000000000a090a03020307090000000000090000000902030a0200000000090a00000006000000000002000000090a000000020903000900060000020a000303030303030000000a02
00030200000009090a00000000090300000902000a000000090306030000000200020303090200090000020a030302000306030a0903000000020404040903020303030303030303030300000a02030902000303030303030300060a00002d000200000505050500000200030a000906000002090a0000000a09000200000a03
00030200000009090000000000000a0009000200090a000000030603000a000200020000000000000900000000000200030603030303030303030303030303020003090a00000000000000000002030a020003090a0a090903000a090a000007020003030303030303030303030303060000000209000000000a000303030303
0003020000090a090000000000000a00000902000a09000000030603000900020002000a000000090000000900000200030909070300000000000000003b030200030a0900050505050200000002030902000303030303030300020303030202020003000000000009000000000a09090000000a0200002c0009000000000903
0903020002020202020002000000090009000200090a000000030000090a000200020a09002d00000900090a0900020a030202020300000000000000000003020003090200000a090a0000000a0000000200000900000009000000000000000002000300000006040404000000020404000000090a02002b0000000000090a03
0a030a00000000000000020000000a00000902020202020000030202020202020002090404040009000005050500020903030303030000000a00002b00000302000300020000090a000000000909000002030303020404040000000202000200020003000900060a090a0000000000000000000a090002000000020404040403
0903090000000000000002090000090009000009090a0200000300000000000000000a0900020000090002090a00090a030a090900000000090a0000000903020002000200000a09000000000a0a0000000009000000000900002b0000000209020003000a0907090a09002b3a000a00003b3a000a0000000000090a090a0203
0a0a0a0000090a000000020a00000900000900090a090200000300090000000903030303000200090000020a030303030309090a000000000a090000000a0302000200030000000a000009000909003b00000a090000000a090000020202020a02000000090a000a090a00003b0a09002d000000090000002d0000090a090203
09090900000a0909000002090a00090a0900000a090902000003000a0900090a03090a03000204000905020903000903030a09090000000a090a000000090a02000200090000000000090a000a0a2d003a00090a00000a090a0000020a090a09020000090a0900090a09000000090a0000000000000000000000090a0a090203
0101010101010101010101010101011001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
00090009000a0900090309000000000000000a0900090000000000000a00002b000a0000000a090707090a0000000a000300000000090000003a002a0a090003090a03090a090a03000000000000090000000000000000030a030000000000000000000a00000000000000000000000000090000000000000000000000000a0a
09000a0a00090a0009030a00000000000000090a000a09000000000909092a2d0009000000000a02020a00000000090003070000000a090000002d00090907030009030a090a09030000003c0000060000000009000000030003000000000000002d00090a0000000000000009002d3d00090000002d00000000002a00000909
00090002000303000603070000002a2d0000000903090a0000000009090a0000000000000000090202090000000000000302040400090a000000000005050203000003090009000300002d002a0006000000000a09000003090300000000000000003a0a09000203030306000a090000000a00000000000000002c3a00000a0a
0a000a02000303000603020000003d0000000000030a04040404040a030a02000000000000000002020000000000000003030303000a0902020000000303030309000300090009030000000000000600000000090a0000030003000505050700000005050505020a03000600090a000000090000000000000900000000000909
00000002000009000603020000000000002b2a00030600000a090003030302000000002b00000002020000003a0000000a09000009090a0202000000000a0900000903090009000300000000000a06090000000a090000030a030000000000000000000a03090009030006000a09000000060000000000000a09000000000a0a
0000000200030300060302000000000000002d0003060003090a00000300020000002d2c00000902020a0000003b0000090a00000505050202040404000900000000030009000903000000000a0906090900090505050003030300002a3b2b0000000000030a000a03000000030609000006030204040400090a000000000909
2d000002000303000603020000000209000000000306000306090000030002000000000000000a02020900000000000000090000030903090a030a0300000000000003090009000300080303090a060a00090002000300000a090000002d000000000a0003090009030000000306000900060909060300000a09020000000203
002b000200090a00060303030300020a0000000003060003070300020300020000000000000000020200000000002d000000000000030a0303090300000000000000030303030303000300000a09060a0900090200030200090a09080000000000000900030a000a030008000306090000060000060303030303030303030203
000000020003030006030000000002090009000003060003030300020300020000000000000000020200000000000000000000000000030a090300000000000000000000002d000600030600090a040900090002000300000a090a0000000000000008090309000903002b0003060009000a000006000a09000700002a030203
0000000200030300000902000000020a000a090003090000090a00020300020a0000000a00000002020000000a0000000000080000000003033b2a0000080000000002000000000000030600030303030900090200030303030303030303030300000a00030303030303030303060900000900000600090a0000003b3a030202
0a00000200090a00090a02000000090900090a00030505020a090002033a0209000000090a0000000000000a09000000002b0a000000000000002d00000a0000000002090000030000030600000000000000000000060000002d00090a0000000000090003070900000000000900000000080000060000090000000000000302
090a0002000303000505022a0000090a000a09000309000a090a09000300020a0000090a09000000002c00090a090000000009000000000000000000000900000000020a090003080303000000003a07000a09000000000000002c000900000000000809030200000a00020404040000000303030000003a0000000000090302
0a09000200030303030303030303030300090a0003030303030303030300020a00000a090a0000000000000a090a000000000000000000000000000000000000090002090a000300090002030303020200090a0000000302040404000a02000000000a000300000a090000090a002d000000090302002d2c00080000090a0302
090a000200090a000000090009000900000a090000090a0a00000a09000002090900090a09090000000009090a090009000000000008000000000800000000090900020a09000000090a00090000000903030303030803002c00000009020a0000000900000000090a0900000900002c00000a0900000000000900000a090002
0a0900020009090a000000090009000900090a00000a090900000505050502090a090a090a080a00000a080a090a090a0a09000009020902020902090000090a0a0902090a0000000a0900090a00000903090a09090a0300000000090a02090a000008000000000a090a0000000000000000090a00000000000a0000090a0002
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
000301011605018050190501c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002405026050270502705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001f0501c0501c0501e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002005023050230502405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002e0502d0502b0502b0502e050300503805039050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001f0501d050170501105010050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 01020304

