pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--a small game by hero♥
--thanks for playing!

playerx=64
playery=125
yvelocity=0
xvelocity=0
gravity=0.16
currentlevel=0
mapx=0
mapy=0
minutes=0
deaths=0
switchcooldown=0
continue=true
cheated=false

--checking if the tile is collidable
function checkcollision(flag,gmode)
 tilecolumn=flr(playerx/8)
 if gmode==false then
  tilerow=flr(playery/8)
 elseif gmode==true then
  tilerow=flr((playery+1)/8)
 end
 
 spriteatplayer=mget(tilecolumn+mapx,tilerow+mapy)
 
 if fget(spriteatplayer,flag) then
  return true 
 else 
  return false 
 end
end

--check if on ground or solid tile
function ontile()
 if playery==125 then
  return 1
 --check if on up tile
 elseif checkcollision(1,true) then
  return 1
 --check if on left tile
 elseif checkcollision(2,true) then
  return 2
 --check if on right tile
 elseif checkcollision(3,true) then
  return 3
 --check if on down tile
 elseif checkcollision(4,true) then
  return 4
 --check if on exit tile
 elseif checkcollision(5,true) then
  return 5
 elseif checkcollision(6,true) then
  return 6 
 else
  return 0
 end
end

--reset and move to nxt lvl
function nextlevel(before)
 if before==false then
  currentlevel+=1
  mapx+=16
  if currentlevel%8==0 then
 	 mapx=0
   mapy+=16
  end
 end
 if before then
  currentlevel-=1
  mapx-=16
  if currentlevel%8==7 then
   mapx=16*7
   mapy-=16
  end
 end
 playerx=64
 playery=126
 xvelocity=0
 yvelocity=0
 if currentlevel==1 then
  timer_start = time()
 end
end

--load a specific level number
--for testing and practicing
function cheatload(level)
 for i=1,level do
  nextlevel(false)
 end
end

cheatload(27)

--setup practice mode in menu
menuitem(1,"practice mode",function(btn)
 if btn then
  if continue==true then
   continue=false
  else
   continue=true
  end
  cheated=true
 end
end)

--runs every frame
function _update()

 --teleport to secret levels
 if checkcollision(7,true) then
  cheatload(27)
 end

 switchcooldown-=1

 if cheated and continue==false then
  --practice mode level thingy
  if btn(4) and currentlevel<25 and switchcooldown<0 then
   nextlevel(false)
   switchcooldown=5
  end
  if btn(5) and currentlevel>0 and switchcooldown<0 then
   nextlevel(true)
   switchcooldown=5
  end
 end

 if currentlevel!=0 then
	 elapsed=time()-timer_start
	 seconds=flr(elapsed)
	 if seconds>=60 then
	  timer_start = time()
	  minutes+=1
	 end
	end

 --get player inputs
 if btn(0) then
  xvelocity-=0.29
 elseif btn(1) then
  xvelocity+=0.29
 else
 xvelocity*=0.08 end

 --set max velocities
 if xvelocity>2 then
  xvelocity=2 end
 if xvelocity<-2 then
  xvelocity=-2 end
 if yvelocity>10 then
  yvelocity=10 end
 if yvelocity<-10 then
  yvelocity=-10 end

 --keeping playery in bounds
 if playery>=126 then
  playery=126
 end
	
 --keeping playerx in bounds
 if playerx<2 then
  playerx=2 
  xvelocity*=0.01
 end
 if playerx>126 then
  playerx=126
  xvelocity*=0.01
 end
		
 --check killtile collisions
 if checkcollision(0,false) then
  yvelocity=0
  xvelocity=0
  playerx=64
  playery=126
  sfx(5,1)
  deaths+=1
 end

 --check direction tiles
	
 --check if in up tile
 if ontile()==1 then
  playery-=2
  yvelocity=-1.25
  sfx(1,0)
 end
 --check if in left tile
 if ontile()==2 then
  playerx-=2
  playery-=0.1
  xvelocity=-1.25
  yvelocity=-0.5
  sfx(2,0)
 end
 --check if in right tile
 if ontile()==3 then
  playerx+=2
  playery-=0.1
  xvelocity=1.25
  yvelocity=-0.5
  sfx(2,0)
 end
 --check if in down tile
 if ontile()==4 then
  playery+=2.25
  yvelocity=1.25
  sfx(3,0)
 end
 --check if in exit tile
 if ontile()==5 then
  sfx(4,1)
  --only move on when in normal
  --mode and continue==true
  if continue then
   nextlevel(false)
   --go to end screen if done 
   --with bonus #5
   if currentlevel==32 then
    currentlevel=26
   end
  else
   yvelocity=0
   xvelocity=0
   playerx=60
   playery=126
  end
 end
 --check if in jump tile
 if ontile()==6 then
  yvelocity=-3.5
  sfx(0,0)
 end
	
 --update movement
 yvelocity+=gravity
 playery+=yvelocity
 playerx+=xvelocity
end

--drawing on screen every frame
function _draw()
 cls(0)
 
 if currentlevel!=0 then
  --timer setup stuff
  elapsed=time()-timer_start
  seconds=flr(elapsed)
  millis=flr(elapsed*1000)%1000
   
  if seconds<10 then
   seconds="0"..seconds
  end
  if minutes<10 then
   minutesstr="0"..minutes
  end
  
  timerstr=minutesstr..":"..seconds.."."..millis
 end
 
 if currentlevel!=26 then
  --rendering the level
  map(mapx,mapy,0,0,16,32)
 
  --drawing player
  rectfill(playerx-1,playery-1,playerx+1,playery+1,9)
 end
 
 --display info on first level
 if currentlevel==0 then
 	print("⬅️ use arrows to move ➡️",15,2,6)
 	print("tiles push you in the arrows",5,15,6)
 	print("direction",45,22,6)
 end
 
 --display ui overlay
 if currentlevel!=0 and currentlevel!=26 then
  rectfill(1,1,21,13,1)
  if currentlevel<26 then
   print("level ",2,2,6)
   print(currentlevel)
  elseif currentlevel>26 then
   print("bonus ",2,2,6)
   print((currentlevel-26).."/5")
  end
  
  --displaying timer
  rectfill(90,1,126,7,1)
  print(timerstr,91,2,6)
 end
 
 if continue==false then
  rectfill(30,121,94,127,1)
  print("practice enabled",31,122,8)
  print("⬅️❎",1,122,6)
  print("🅾️➡️",112,122,6)
 elseif continue==true and cheated then
  --show cheated text
  rectfill(41,121,85,127,1)
  print("cheated run",42,122,8)
 end
 
 --display end screen
 if currentlevel==26 then
  if end_time==nil then
   end_time=time()
  end 
  
  --resetting up all timer stuff
  --based on current time
  elapsed=end_time-timer_start
  seconds=flr(elapsed)
  millis=flr(elapsed*1000)%1000
  
  --setting all the extra 0's
  if seconds<10 then
   seconds="0"..seconds
  end
  if minutes<10 then
   minutesstr="0"..minutes
  end
  if millis<10 then
   millis="00"..millis
  end
  if millis<100 then
   millis="0"..millis
  end
  
  timerstr=minutesstr..":"..seconds.."."..millis
	  
	 --display practice mode end
	 if cheated then
	  spr(32,31,55,2,2)
	  spr(32,47,55,2,2)
	  spr(32,63,55,2,2)
	  spr(32,79,55,2,2)
	  
	  print("practice enabled",32,72,8)
	  
	  print(timerstr,45,42,8)
   print("deaths: "..deaths,45,50,8)
  else 
   --default ending
	 print(timerstr,45,42,6)
  print("deaths: "..deaths,45,50,6)
	 end
 end
end

__gfx__
000000000cccccc00cccccc008888880033333300bbbbbb00dddddd0022222200aaaaaa010101010001100110000000000000000000000000000000000000000
00000000ccccccccccc66ccc86888868333b3333bbbb3bbbddd66ddd2eeeeee2aaaaaaaa01010101001100110000000000000000000000000000000000000000
00700700cccccccccc6666cc8868868833b33333bbbbb3bbddd66ddd2eeeeee2aaa66aaa10101010110011000000000000000000000000000000000000000000
00077000ccccccccc6c66c6c888668883bbbbbb3b333333bddd66ddd2eeeeee2aa6aa6aa01010101110011000000000000000000000000000000000000000000
00077000ccccccccccc66ccc888668883bbbbbb3b333333bd6d66d6d2eeeeee2a6aaaa6a10101010001100110000000000000000000000000000000000000000
00700700ccccccccccc66ccc8868868833b33333bbbbb3bbdd6666dd2eeeeee2aaaaaaaa01010101001100110000000000000000000000000000000000000000
00000000ccccccccccc66ccc86888868333b3333bbbb3bbbddd66ddd2eeeeee2aaaaaaaa10101010110011000000000000000000000000000000000000000000
00000000cccccccc0cccccc008888880033333300bbbbbb00dddddd0022222200aaaaaa001010101110011000000000000000000000000000000000000000000
0cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009a000000000d00000000000d00d000000000dddd100000000000000000000000000000001000000000000000000000000000000000000000000000000
00000009a00000000d00000000000d0001d0000000000dd100000000000000000000000000000000000000000000000000000000000000000000000000000000
000000999a000000ddddddd00d00d100001d00d00000d1d101101101111111110000000000000001000000000000000000000000000000000000000000000000
000000911a0000001d1111100d0d10000001d0d0000d10d111011011111111110000000000000000000000000000000000000000000000000000000000000000
0000099119a0000001d000000dd1000000001dd000d1000000000000000000000000000000000001000000000000000000000000000000000000000000000000
0000099119a00000001000000dddd000000dddd00d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009991199a00000000000001111000000111100000000000000000000000001010101000000001000000000000000000000000000000000000000000000000
00009991199a000000000000000000000000d0000000d00000011000000100000101010100000000000000000000000000000000000000000000000000000000
000999911999a0000dddd00000000d00000ddd000000d00000011000000110000000000010000000000000000000000000000000000000000000000000000000
000999911999a0000dd00000000000d000d1d1d00000d00000011000000010000000000000000000000000000000000000000000000000000000000000000000
0099999999999a000d1d00000ddddddd0010d0100000d00000011000000100000000000010000000000000000000000000000000000000000000000000000000
0099999119999a000d11d000011111d10000d00000d0d0d000011000000110000000000000000000000000000000000000000000000000000000000000000000
09999991199999a001001d0000000d100000d000001ddd1000011000000010000000000010000000000000000000000000000000000000000000000000000000
0aaaaaaaaaaaaaa0000001d0000001000000d0000001d10000011000000100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001000000000000000000000100000011000000110000000000010000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a090900000003090a03000003090a0303000000000000000609090a0a090906090a0300090a000a0000000900030900090a09000a09030900090009000903000
0090300090009000900030000000009090a0a090300000000000000030009000000000900000000000000030009030a0009000903030303030303030a09090a0
90a0a000000030309030000030a0903030900000000090006090a00000a09060a0903000a0900090000000a00030009090a0900090a030009000900090003000
009030900090009000903000000000a000000000300000303030202030900090000000a09000000050006030900030a090009000307040a04000003090a0a090
a090900000000000303000003090a03030a090000090a00060a000000000a0609000900090a00030909090300030900030303000a09030900090009000903000
009030303030303030303000000000a00000000030003000a09030203000900000000090a050002000006030009030a03030303030a0905050002030a09090a0
90a0a0000000300070300000303030303090a00000a0900060000000000000600000a00000900060505050500070009000000000900030009000900090003000
00900090a050505050700000000000a0000000703000300090a030203090009020203030303030303030603090003070a0900000302000000000003090000090
a0909000000030303030303030505060302020203030200060000000000000600000900000000050505050500070900060302000000030303030009000903000
a02000a090000000000000000000009000002090300030000090302020303030203000a090000030303060303030309090a00000302000003030303000000000
90a0a000000000000000000000000060302030307030300060000000000000600000300000000030a090a0300030009060302000000040404030900090003000
90200090a00060000000000000000090002090a030003000000000302040000020300090a00000409040603000600090a0900000302000004090400000000000
a090800000000000000040404000404030203000006000303030203030302060000030000000009000a090000030900060302000000000002030303030603000
a02000a0000060000040a040000000a020404040400030a000000030200000202030003020000000000000300000009090000000302000003030300000202020
90803000002020000000303030000000302030000000000090a0900000000060800030a0000000202090a00000303030a090a000000000002000400040003000
90200000000060000000000000000020000090a000000090a00000303030302020300030a0000000000080300000008000000000009000000030303000003000
8030000000009090000000000080000030203000008000000090a000000090600000a0903000009000a0900000a0a0a070a09000000090000000000000003000
a020002000000000303030303030009000000090000000a09000000000009020203000303030303030303030000030200000000000a000000050005060003000
300000000000a09090000000002000003020300000a0000000a090000090a060000090a0300000a00090002000a030a0a09000000000a0900000000000803000
30303030300000003090a0a0903000a00000000000000090a00000000000502020300030a000000090000000008030000000006050a050200000000060003000
a00000000000909020203030202030303020000000900000009000000020203020802020300000900000000000a0a0a000000000000030303000000020000000
a090000030008000303030303030009000600000303030303030200000000000203000a09000000050a050505020300000000000009000000000000000003000
9000a00000003030303030a0a0a0a0303020000090a00000000000000030900000009000000000a0000000a000a0802000002000000050a05000002000009000
90a0000030303030300000000000009000900030a0a0a0a0a030009000000000203030202000000000000090a0003000a0000080a03000009000000020000080
a00090a000000090a03090909090903030200000a0900080404000000030009020202000300000900000a090003030300000200090000090900000200000a090
a09000000090909000000000008000a00080003000000000903000a0900000002030303030000000000000a09000300090a0003020300000a090000030303080
9000a090000000009030a0a0a0a0a0303020000090a0303030a000000030900030303000209000a0800090a00030000000002000a09000a0a0000000000090a0
9000000000a0a0a00000000020a000a000a020900000000090300090a0000000203090a0900000000000009000003000a09000302020000090a0000090a09030
a08090a0000000000030909090909030303030303020404040303030303000900000300020a00090a000a090003000000000200090a00090900000000090a090
000000000090909000000020a09000900090209000000000903000a09000000020a090a090000000000000000000300090a0003030209000a09000000090a030
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
0000000000000000000000000000000030a090a03090a0009000303030309030000000000000000000000000000000003090a030a090309030a0908200606060
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0a0a0307330303030a090a090a090
000000000000000000000000000000003030303030a00000a00000206030903000000000000000000000000000000000300090309000300030329240624090a0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000909090902063302020202030303090a0
00000000000000000000000000000000005000500020000030000020603030300000000000000000000000000000000030900030009030307030008330303090
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0a0a0a020630090009092609330a020
000000000000000000000000000000002000404000000000300000206000a0a0000000000000000000000000000000003000903030300090a00000000090a080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090902030307300009000900090304230
00000000000000000000000000000000303030303030302030300020600090900000000000000000000000000000000030303030606000a09000000020a09030
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030a0a030826300008030329000303000
000000000000000000000000000000003050005000003000a03030303000a0a00000000000000000000000000000000030000000008282900000505020900000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052303030203000003070300080000082
00000000000000000000000000000000302030300090000090a03000000020900000000000000000000000000000000030607262722020727262627272727262
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007300830000000083002030009220
000000000000000000000000000000003020303000a09000009030000000a0a00000000000000000000000000000000030635200008383000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006300220000000000828200000083
00000000000000000000000000000000302000300090a02020803000303030300000000000000000000000000000000030803000006000000030303032000023
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080722072627230207272404072626272
00000000000000000000000000000000303000303030303030303000309030700000000000000000000000000000000030733000006322400040006030a00020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082820000505000423000730000000020
00000000000000000000000000000000a0300000400040003060300030a03000000000000000000000000000000000003063903032730030303020400090a020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020303200838330309020630000423090
0000000000000000000000000000000090300000900030202090300030903000000000000000000000000000000000003080a090303030005050509000a09020
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020a0300000200000a0006330303090a0
00000000000000000000000000000000a0308090a000303020a03000303030000000000000000000000000000000000030732020000000008293303030202020
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002030a0004240404090007390a090a090
00000000000000000000000000000000903000a09000303030903000000000800000000000000000000000000000000030630000820033928093a0900090a030
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a030203030735050200073a030a03020
0000000000000000000000000000007090300090a0a030505080302030303030000000000000000000000000000000003063009220930000630090a000a09030
00000000000000000000000000000070000000000000000000000000000000700000000000000000000000000000007090a02000006300009000639030803090
10101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__gff__
0002020104081020400000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000900000000000000000000000000000000000000000000000009000000000000000003000000000909000000000300090009030a09030000000009000000000a090000000000000000000000030000000000030000000000000000030000090a000000000a09000003090300000000000909
0000000000090000000000000000090000000000000000000000000000000000000000000000000a09000a0a000000000300000000090a00000000030900090003030303000000000a00000000090a00000000000000090000000300000000000300000000000000000300000a090000000009000000030a030009000000090a
00000000000a0900000000000000090000000000000a000000000307040400020000000000000007070009090000000003000000000a09000000000306030302030609090000000002000000000a09000000000000090a00000003000000000003000000000000000003000203030306000000000000030903090a0000000a07
0000000000090a0000090000000703000000000000090a000000000300000002000000000000000202000a00000000000306040400090a00000000030609030203060202000000000200000000090a0000000000000a09000000030900090009030000000009000000030a02090009060000000000000303030a090000000902
00030000000a0900090a00000002030000000000000a0900000000030000000200000900000000020200090000000000030603030303020000000003060a03020306090a0000000002000000090a03000000000000090a00000009000900090003000000090a000000020902000a0006000000000000000000090a0600000902
000300000a090a000a090a0000020300000905050505050505000603000000020000090a0000000202000a0a000000000306030909030200000000030609030203060a0000000000020004040404030902000000050505050000060900090009020000000a09000000020a0209000a0600000209000005050505050600000902
0003020002020202020202020202030009000200000000090a03060300000002000a0a09000900020200090900000000030603090a0302000000000a090a03020307090000000000090000000902030a0200000000090a00000006000000000002000000090a000000020903000900060000020a000303030303030000000a02
00030200000009090000090000090300000902000a0000000903060300000002000203030302000900000203030302000306030a0903000000020404040903020303030303030303030300000a02030902000303030303030300060a000000000200000505050500000200030a000906000002090a0000000a09000200000a03
000302000000090900000a0000000a0009000200090a000000030603000a000200020000000000000900000000000200030603030303030303030303030303020003090a00000000000000000002030a020003090a0a090903000a090a000007020003030303030303030303030303060000000209000000000a000303030303
0003020000090a090000090000000900000902000a09000000030603000900020002000a0000000900000009000002000309090703000000000000000000030200030a0900050505050200000002030902000303030303030300020303030203020003000000000009000000000a09090000000a020000000009000000000903
0903020002020202020002000000090009000200090a000000030000090a000200020a09000000000900090a0900020a030202020300000000000000000003020003090200000a090a0000000a0000000200000900000009000000000000000002000300000006040404000000020404000000090a0200000000000000090a03
0a030a00000000000000020000000a00000902020202020000030202020202020002090404040009000005050500020903030303030000000a00000000000302000300020000090a000000000909000002030303020404040000000202000200020003000900060a090a0000000000000000000a090002000000020404040403
09030900000000000000020900000a0009000009090a0200000300000000000000000a0900020000090002090a00090a030a090900000000090a0000000903020002000200000a09000000000a0a000000000900000000090000000000000209020003000a0907090a09000000000a00000000000a0000000000090a090a0203
0a0a0a0000090a000000020a00000900000900090a090200000300090000000903030303000200090000020a030303030309090a000000000a090000000a0302000200030000000a000009000909000000000a090000000a090000020202020a02000000090a000a090a0000000a09000000000009000000000000090a090203
09090900000a0909000002090a00090a0900000a090902000003000a0900090a03090a03000204000905020903000903030a09090000000a090a000000090a02000200090000000000090a000a0a00000000090a00000a090a0000020a090a09020000090a0900090a09000000090a0000000000000000000000090a0a090203
0101010101010101010101010101011001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
00090009000a0900090309000000000000000a0900090000000000000a000000000a0000000a090707090a0000000a000300000000090000000000000a090003090a03090a090a03000000000000090000000000000000030a030000000000000000000a00000000000000000000000000090000000000000000000000000a0a
09000a0a00090a0009030a00000000000000090a000a090000000009090900000009000000000a02020a00000000090003070000000a090000000000090907030009030a090a0903000000000000060000000009000000030003000000000000000000090a000000000000000900000000090000000000000000000000000909
000900020003030006030700000000000000000903090a0000000009090a0000000000000000090202090000000000000302040400090a000000000005050203000003090009000300000000000006000000000a0900000309030000000000000000000a09000203030306000a090000000a0000000000000000000000000a0a
0a000a0200030300060302000000000000000000030a04040404040a030a02000000000000000002020000000000000003030303000a0902020000000303030309000300090009030000000000000600000000090a0000030003000505050700000005050505020a03000600090a000000090000000000000900000000000909
0000000200000900060302000000000000000000030600000a09000303030200000000000000000202000000000000000a09000009090a0202000000000a0900000903090009000300000000000a06090000000a090000030a030000000000000000000a03090009030006000a09000000060000000000000a09000000000a0a
000000020003030006030200000000000000000003060003090a0000030002000000000000000902020a000000000000090a00000505050202040404000900000000030009000903000000000a0906090900090505050003030300000000000000000000030a000a03000600030609000006030204040400090a000000000909
00000002000303000603090000000209000000000306000306090000030002000000000000000a02020900000000000000090000030903090a030a0300000000000003090009000300080303090a060a00090002000300000a0900000000000000000a0003090009030000000306000900060909060300000a09020000000203
0000000200090a00060303030300020a00000000030600030703000203000200000000000000000202000000000000000000000000030a0303090300000000000000030303030303000300000a09060a0900090200030200090a09080000000000000900030a000a030008000306090000060000060303030303030303030203
000000020003030006030000000002090009000003060003030300020300020000000000000000020200000000000000000000000000030a0903000000000000000000000000000600030600090a040900090002000300000a090a0000000000000008090309000903000000030600090006000006000a090007000000030203
00000002000303000009020000000a0a000a090003090000090a00020300020a0000000a00000002020000000a00000000000800000000030300000000080000000002000000000000030600030303030900090200030303030303030303030300000a00030303030303030303060900000900000600090a0000000000030202
0a00000200090a00090a02000000090900090a00030505020a09000203000209000000090a0000000000000a0900000000000a000000000000000000000a0000000002090000030000030600000000000000000000060000000000090a0000000000090003070900000000000900000000080000060000090000000000000302
090a000200030300050502000000090a000a09000309000a090a09000300020a0000090a09000000000000090a090000000009000000000000000000000900000000020a090003080303000000000007000a090000060000000000000900000000000809030200000a0002040404000000030303000000000000000000090302
0a09000200030303030303030303030300090a0003030303030303030300020a00000a090a0000000000000a090a000000000000000000000000000000000000090002090a000300090002030303020200090a0000000302040404000a02000000000a000300000a090000090a000000000009030200000000080000090a0302
090a000200090a000000090009000900000a090000090a0a00000a09000002090900090a09090000000009090a090009000000000008000000000800000000090900020a09000000090a00090000000903030303030803000000000009020a0000000900000000090a0900000900000000000a0900000000000900000a090002
0a0900020009090a000000090009000900090a00000a090900000505050502090a090a090a080a00000a080a090a090a0a09000009020902020902090000090a0a0902090a0000000a0900090a00000903090a09090a0300000000090a02090a000008000000000a090a0000000000000000090a00000000000a0000090a0002
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
000301011605018050190501c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002405026050270502705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001f0501c0501c0501e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002005023050230502405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002e0502d0502b0502b0502e050300503805039050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001f0501d050170501105010050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 01020304

